<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.AppSdk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>
    
</Project>
