<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" />
        <PackageReference Include="byCrookie.AppSdk" />
        <PackageReference Include="byCrookie.Framework" />
        <PackageReference Include="byCrookie.Framework.Boot" />
        <PackageReference Include="byCrookie.DependencyInjection" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.Development.cfg.xml" />
        <DevConfigFile Include="Configuration.Development.cfg.xml" />
        <None Remove="Configuration.Production.cfg.xml" />
        <ProdConfigFile Include="Configuration.Production.cfg.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.cfg.xml" />
        <Content Include="Configuration.cfg.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
