<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>null</TargetFramework>
    </PropertyGroup>
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props')))" />
    
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>{2B03ED1E-E150-4427-97B2-798EADBCB728}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputType>Package</OutputType>
        <OutputName>TypeCode.Wpf.Setup</OutputName>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        
        <WixToolPath>wix</WixToolPath>
        
        <DefineConstants>%3bBasePath=..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)%3bProductVersion=$(MajorVersion).$(MinorVersion).$(PatchVersion).0</DefineConstants>
    </PropertyGroup>
    
    <Import Project="$(WixToolPath)\wix.targets" />

    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="Execute DownloadAndExtractWix.ps1 first before building the project." />
    </Target>

    <ItemGroup>
        <PackageReference Include="byCrookie.LibrarySdk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Product.wxs" />
        <Compile Include="Binaries.wxs" />
        <Content Include="build.ps1" />
        <Content Include="DownloadAndExtractWix.ps1" />
        <Content Include="Assets\Banner.bmp" />
        <Content Include="Assets\Banner.xcf" />
        <Content Include="Assets\Dialog.bmp" />
        <Content Include="Assets\Dialog.xcf" />
        <Content Include="Assets\License.rtf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Wpf\TypeCode.Wpf.csproj">
            <Name>TypeCode.Wpf</Name>
            <Project>{31cb4c50-dfde-485c-af0f-a340c2fabd2b}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <WixExtension Include="WixUIExtension">
            <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
    </ItemGroup>

    <Target Name="BeforeBuild">

        <CreateProperty Value="$([MSBuild]::Unescape($(DefineConstants)))">
            <Output TaskParameter="Value" PropertyName="DefineConstants" />
        </CreateProperty>
        
        <Exec Command="rd /s /q ..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)" />
        <Exec Command="dotnet publish ..\TypeCode.Wpf\TypeCode.Wpf.csproj -c $(Configuration) -o bin\publish\$(Configuration)" />

        <HeatDirectory OutputFile="Binaries.wxs" DirectoryRefId="APPLICATIONFOLDER"
                       ComponentGroupName="Binaries" SuppressCom="true"
                       Directory="..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)"
                       SuppressFragments="true" SuppressRegistry="true"
                       SuppressRootDirectory="true" AutoGenerateGuids="false"
                       GenerateGuidsNow="true" ToolPath="$(WixToolPath)"
                       PreprocessorVariable="var.BasePath" />
    </Target>
</Project>