<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WixToolPath>wix</WixToolPath>
        <WixTargetsPath>$(WixToolPath)\wix.targets</WixTargetsPath>
        <DefineConstants>BasePath=..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>{2B03ED1E-E150-4427-97B2-798EADBCB728}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>TypeCode.Wpf.Setup</OutputName>
        <OutputType>Package</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Product.wxs" />
        <Compile Include="Binaries.wxs" />
        <Content Include="DownloadAndExtractWix.ps1" />
        <Content Include="Assets\Banner.bmp" />
        <Content Include="Assets\Banner.xcf" />
        <Content Include="Assets\Dialog.bmp" />
        <Content Include="Assets\Dialog.xcf" />
        <Content Include="Assets\License.rtf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Wpf\TypeCode.Wpf.csproj">
            <Name>TypeCode.Wpf</Name>
            <Project>{31cb4c50-dfde-485c-af0f-a340c2fabd2b}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>

    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
    </Target>

    <ItemGroup>
        <WixExtension Include="WixUIExtension">
            <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
        <WixExtension Include="WixUtilExtension">
            <HintPath>wix\WixUtilExtension.dll</HintPath>
            <Name>WixUtilExtension</Name>
        </WixExtension>
    </ItemGroup>

    <Target Name="BeforeBuild">
        <Exec Command="rd /s /q ..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)" />
        <Exec Command="dotnet publish ..\TypeCode.Wpf\TypeCode.Wpf.csproj -c $(Configuration) -o bin\publish\$(Configuration)" />

        <HeatDirectory OutputFile="Binaries.wxs" DirectoryRefId="APPLICATIONFOLDER" ComponentGroupName="Binaries" SuppressCom="true" Directory="..\TypeCode.Wpf.Setup\bin\publish\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
    </Target>
</Project>