# TypeCode

./: .gitignore  Directory.Build.props  Directory.Packages.props  Github.Directory.Build.props  Github.Directory.Packages.props  README.md  TypeCode.sln  nuget.config
src/TypeCode.Business/: ExclusionSplitter.cs  ITypeCode.cs  TypeCode.Business.csproj  TypeCode.cs  TypeCodeContext.cs
src/TypeCode.Business/Bootstrapping/: AssemblyDirectory.cs  AssemblyLoadBootStep.cs  AssemblyLoadException.cs  AssemblyLoadProvider.cs  AssemblyLoader.cs  BootstrappingModule.cs  ConfigurationAutofacLoadBootStep.cs  ConfigurationJabLoadBootStep.cs  ConfigurationLoadBootStep.cs  ConfigurationProvider.cs  IAssemblyLoadBootStep.cs  IAssemblyLoader.cs  IBootstrappingModule.cs  IConfigurationAutofacLoadBootStep.cs  IConfigurationJabLoadBootStep.cs  IConfigurationLoadBootStep.cs  IConfigurationProvider.cs  PriorityString.cs
src/TypeCode.Business/Configuration/: AssemblyCompound.cs  AssemblyDirectory.cs  AssemblyFileLoader.cs  AssemblyLoadException.cs  AssemblyLoader.cs  AssemblyResolver.cs  ConfigurationLoader.cs  ConfigurationMapper.cs  ConfigurationModule.cs  ConfigurationProvider.cs  CustomAssemblyLoadContext.cs  GenericXmlSerializer.cs  IAssemblyFileLoader.cs  IAssemblyHolder.cs  IAssemblyLoader.cs  IConfigurationLoader.cs  IConfigurationMapper.cs  IConfigurationModule.cs  IConfigurationProvider.cs  IDictionaryHolder.cs  IGenericXmlSerializer.cs  PriorityString.cs  TypeCodeConfiguration.cs  XmlParserException.cs  XmlTypeCodeConfiguration.cs
src/TypeCode.Business/Embedded/: IEmbeddedModule.cs  IResourceReader.cs  ResourceReader.cs
src/TypeCode.Business/Format/: Cuts.cs  NameBuilder.cs
src/TypeCode.Business/Logging/: AutofacLoggerConfigurationProvider.cs  JabLoggerConfigurationProvider.cs  LogFileNames.cs  LogFilePaths.cs  LogFiles.cs  LoggerConfigurationProvider.cs
src/TypeCode.Business/Mode/: IModeComposer.cs  IModeModule.cs  ITypeCodeGenerator.cs  ITypeCodeGeneratorParameter.cs  ITypeCodeStrategy.cs  ModeComposer.cs  ModeModule.cs
src/TypeCode.Business/Modules/: ITypeCodeBusinessModule.cs  TypeCodeBusinessModule.cs  TypeCodeBusinessModuleCatalog.cs  TypeCodeModule.cs  TypeCodeModuleCatalog.cs
src/TypeCode.Business/Properties/: Resources.Designer.cs  Resources.resx
src/TypeCode.Business/StringProximity/: JaroWinklerDistance.cs  ProximityProperty.cs
src/TypeCode.Business/TypeEvaluation/: AssemblyExtensions.cs  ConfigurationTypeProvider.cs  DllTypeProvider.cs  IConfigurationTypeProvider.cs  IDllTypeProvider.cs  ILazyTypeProviderFactory.cs  ITypeEvaluationModule.cs  ITypeEvaluator.cs  ITypeProvider.cs  LazyTypeProviderFactory.cs  TypeEvaluationModule.cs  TypeEvaluationOptions.cs  TypeEvaluator.cs  TypeLoadException.cs  TypeProvider.cs
src/TypeCode.Business/Version/: ISemanticVersionComparer.cs  IVersionEvaluator.cs  IVersionModule.cs  SemanticVersionComparer.cs  VersionEvaluator.cs  VersionModule.cs  VersionResponse.cs  VersionResult.cs
src/TypeCode.Console/: Application.cs  Configuration.Development.cfg.xml  Configuration.cfg.xml  ITypeCode.cs  Program.cs  TypeCode.Console.cfg.xml  TypeCode.Console.csproj  TypeCode.cs  TypeCodeConsoleModule.cs  TypeCodeConsoleModuleCatalog.cs  TypeCodeConsoleServiceProvider.cs  TypeCodeContext.cs
src/TypeCode.Console.Interactive/: Configuration.Production.cfg.xml  Configuration.cfg.xml  ITypeCode.cs  Program.cs  TypeCode.Console.Interactive.csproj  TypeCode.cs  TypeCodeConsoleInteractiveServiceProvider.cs  TypeCodeContext.cs
src/TypeCode.Console.Interactive/Boot/: Bootstrapper.cs
src/TypeCode.Console.Interactive/Mode/: IModeComposer.cs  IModeModule.cs  ITypeCodeStrategy.cs  ModeComposer.cs  ModeModule.cs
src/TypeCode.Console.Interactive/Modules/: ITypeCodeConsoleModule.cs  TypeCodeConsoleModule.cs
src/TypeCode.Console/Boot/: Bootstrapper.cs  IBootModule.cs  ITargetDllsLoadBootStep.cs  TargetDllsBootStepOptions.cs  TargetDllsLoadBootStep.cs  TypeCodeBootstrapper.cs  TypeCodeConsoleServiceProvider.cs
src/TypeCode.Console/Commands/: TypeCodeCommand.cs  TypeCodeCommandSettings.cs
src/TypeCode.Console/Mode/: IModeComposer.cs  ITypeCodeStrategy.cs  ModeComposer.cs  ModeModule.cs
src/TypeCode.Console/Modules/: TypeCodeConsoleModule.cs  TypeCodeConsoleModuleCatalog.cs
src/TypeCode.Wpf/: ActiveItem.cs  Annotations.cs  App.xaml  App.xaml.cs  Application.cs  AssemblyLoadedEvent.cs  Configuration.Development.cfg.xml  Configuration.Production.cfg.xml  Configuration.cfg.xml  Global.xaml  ITypeCodeWpfModule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProximityProperty.cs  TypeCode.Wpf.cfg.xml  TypeCode.Wpf.csproj  TypeCodeModule.cs  TypeCodeWpfModule.cs  TypeCodeWpfModuleCatalog.cs  TypeCodeWpfServiceProvider.cs
src/TypeCode.Wpf.Jab/: Annotations.cs  App.xaml  App.xaml.cs  TypeCode.Wpf.Jab.csproj  TypeCodeWpfModule.cs
src/TypeCode.Wpf.Jab/Application/: AppModule.cs  Application.cs  AssemblyLoadedEvent.cs
src/TypeCode.Wpf.Jab/Helper/: HelperModule.cs
src/TypeCode.Wpf.Jab/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TypeCode.Wpf.Jab/Pages/: PagesModule.cs
src/TypeCode.Wpf/Application/: AppModule.cs  Application.cs  AssemblyLoadedEvent.cs  IAppModule.cs  LoadEndEvent.cs  LoadStartEvent.cs
src/TypeCode.Wpf/Builder/: BuilderModule.cs  BuilderView.xaml  BuilderView.xaml.cs  BuilderViewModel.cs
src/TypeCode.Wpf/Components/: IComponentsModule.cs
src/TypeCode.Wpf/Composer/: ComposerModule.cs  ComposerView.xaml  ComposerView.xaml.cs  ComposerViewModel.cs
src/TypeCode.Wpf/Controls/: ControlStyles.xaml
src/TypeCode.Wpf/Helper/: HelperModule.cs  IHelperModule.cs  RelayCommand.cs  ViewModelBase.cs
src/TypeCode.Wpf/Main/: FrameNames.cs  IMainModule.cs  (+7 more)
tests/TypeCode.Business.Tests/: ITestInterface.cs  TestClass.cs  TestConstructor.cs  TestEnum.cs  TestImplementationBusiness.cs  TestInterfaceImplementation.cs  TestTest.cs  TestTestTest.cs  TypeCode.Business.Tests.csproj
tests/TypeCode.Test.Library2/: TestImplementationLibrary2.cs  TestInterfaceImplementation.cs  TypeCode.Test.Library2.csproj
(+822 files in other folders)
