<Project>
    <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchVersion>11</PatchVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>