<Project>
    <ItemGroup>
        <PackageVersion Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
        <PackageVersion Include="byCrookie.AppSdk" Version="1.0.19"/>
        <PackageVersion Include="byCrookie.LibrarySdk" Version="1.0.19"/>
        <PackageVersion Include="byCrookie.Framework" Version="1.0.18"/>
        <PackageVersion Include="byCrookie.Framework.Boot" Version="1.0.18"/>
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.3.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.44.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Compilers" Version="4.2.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
        <PackageVersion Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>
</Project>