<Project>
    <ItemGroup>
        <PackageVersion Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
        <PackageVersion Include="bycrookie.appsdk" Version="1.0.10" />
        <PackageVersion Include="bycrookie.framework.jab" Version="1.0.6-pre-202203190621" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.2.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.43.0" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
</Project>