<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <NextVersionType>Patch</NextVersionType>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>26</PatchVersion>
    </PropertyGroup>
</Project>