<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.LibrarySdk" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Mode\Output.txt" />
      <None Remove="Mode\Input.txt" />
      <EmbeddedResource Include="Mode\Input.txt" />
    </ItemGroup>

</Project>
