<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="byCrookie.LibrarySdk" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

</Project>
