<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" />
        <PackageReference Include="byCrookie.LibrarySdk" />
        <PackageReference Include="byCrookie.Framework" />
        <PackageReference Include="byCrookie.Framework.Boot" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\Location\Configuration.Development.cfg.xml" />
      <EmbeddedResource Include="Configuration\Location\Configuration.Production.cfg.xml" />
    </ItemGroup>

</Project>
