<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="byCrookie.AppSdk"/>
        <PackageReference Include="byCrookie.Framework.Boot"/>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.Development.cfg.xml"/>
        <DevConfigFile Include="Configuration.Development.cfg.xml"/>
        <None Remove="Configuration.Production.cfg.xml"/>
        <ProdConfigFile Include="Configuration.Production.cfg.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.cfg.xml"/>
        <Content Include="Configuration.cfg.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
