<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="byCrookie.AppSdk" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

</Project>
