<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="byCrookie.LibrarySdk" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeCode.Business.Tests\TypeCode.Business.Tests.csproj" />
    </ItemGroup>

</Project>
