<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
        <PackageReference Include="bycrookie.appsdk" Version="1.0.7-pre-202203190634" />
        <PackageReference Include="bycrookie.framework.jab" Version="1.0.6-pre-202203190621" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.Development.cfg.xml" />
        <DevConfigFile Include="Configuration.Development.cfg.xml" />
        <None Remove="Configuration.Production.cfg.xml" />
        <ProdConfigFile Include="Configuration.Production.cfg.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.cfg.xml" />
        <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration.cfg.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\Roboto\Roboto-Black.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Black.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Light.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Light.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
        <Resource Include="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
        <None Remove="Assets\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
        <Resource Include="Assets\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helper\AttachedProperties" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\DynamicExecute\DynamicExecutionTemplate.txt" />
      <EmbeddedResource Include="Pages\DynamicExecute\DynamicExecutionTemplate.txt" />
    </ItemGroup>

</Project>
