<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" />
        <PackageReference Include="byCrookie.AppSdk" />
        <PackageReference Include="byCrookie.Framework" />
        <PackageReference Include="byCrookie.Framework.DependencyInjection" />
        <PackageReference Include="byCrookie.Framework.Boot" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="Nito.AsyncEx.Context" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeCode.Business\TypeCode.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.Development.cfg.xml" />
        <DevConfigFile Include="Configuration.Development.cfg.xml" />
        <None Remove="Configuration.Production.cfg.xml" />
        <ProdConfigFile Include="Configuration.Production.cfg.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration.cfg.xml" />
        <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Images\icon-6.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Configuration.cfg.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\Roboto\Roboto-Black.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Light.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
        <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
        <None Remove="Assets\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helper\AttachedProperties" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\DynamicExecute\DynamicExecutionTemplate.txt" />
      <EmbeddedResource Include="Pages\DynamicExecution\DynamicExecutionTemplate.txt" />
    </ItemGroup>

</Project>
